<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- <link rel="stylesheet" href="css/jquery.roadmap.min.css"> -->

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown active"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div class="container" style="margin-top: 109px;margin-bottom: 100px;">
        <style>
            body {
                font-family: Arial;
            }
            /* Style the tab */
            
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            /* Style the buttons inside the tab */
            
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            /* Change background color of buttons on hover */
            
            .tab button:hover {
                background-color: #f0b745;
            }
            /* Create an active/current tablink class */
            
            .tab button.active {
                background-color: #eea412;
            }
            /* Style the tab content */
            
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
            
            @media (max-width: 766px) and (min-width:530px) {
                .tab button {
                    padding: 14px 6px !important;
                }
                .tab button:nth-child(1) {
                    border-left: 1px solid #eea412;
                    border-right: 1px solid #eea412;
                }
            }
            
            @media (max-width: 530px) {
                .tab button {
                    padding: 14px 6px !important;
                }
                .tab button:nth-child(1) {
                    border-left: 1px solid #eea412;
                    border-right: 1px solid #eea412;
                }
            }
            
            @media (max-width:530px) {
                .tab button {
                    font-size: 13px;
                    padding: 3px;
                    width: 50%;
                }
            }
            
            @media (max-width: 992px) {
                .immg {
                    margin-top: 40px;
                }
            }
        </style>
        <h2 style="text-align: center;margin-top: 60px;font-weight: bold;color: #eea412;font-size: 2.3rem;margin-bottom: 20px;">Academics</h2>
        <div class="row">
            <div class="col-lg-7 col-12">
                <div class="tab">
                    <button class="tablinks active" onclick="openJnf(event, 'jnf')" style="font-weight: bold;">UNDERGRADUATE</button>
                    <button class="tablinks" onclick="openJnf(event, 'summer-jnf')" style="font-weight: bold;">POSTGRADUATE</button>
                    <button class="tablinks" onclick="openJnf(event, 'phd')" style="font-weight: bold;padding-left: 40px;padding-right: 50px;text-transform: none;">Ph.d.</button>
                </div>

                <div id="jnf" class="tabcontent" style="background: #ede7f6;display: block;">
                    <i class="fa fa-check" style="    font-size: 20px;font-weight: 10;line-height: 0;margin-right: 8px;color: #4154f1;"></i>
                    <h4 style="    font-size: 18px;margin: 0;font-weight: 700;color: #012970;display: inline-block;">
                        B.Tech.</h4>
                    <p style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: rgb(134, 132, 132);">NIT Delhi offers following B.Tech. Programmes:<br>
                        <ul>
                            <li>Computer Science and Engineering</li>
                            <li>Electronics and Communication Engineering</li>
                            <li>Electrical and Electronics Engineering</li>
                        </ul>
                    </p>
                    <p style="margin-top: 30px;border: 1px solid rgb(135, 135, 247);padding: 10px;border-radius: 5px;font-size: 20px;line-height: 1.5;color: #084298;">While completion of courses bring students closer to completing their degree at NIT, what drives the academic culture is the zeal to learn and apply, both from students’ as well as professors’ end. Many students come up with innovative,
                        novel ideas registered as patents, or even incubated as start-ups.</p>
                </div>

                <div id="summer-jnf" class="tabcontent" style="background: #ede7f6;">
                    <i class="fa fa-check" style="    font-size: 20px;font-weight: 10;line-height: 0;margin-right: 8px;color: #4154f1;"></i>
                    <h4 style="    font-size: 18px;margin: 0;font-weight: 700;color: #012970;display: inline-block;">M.Tech.</h4>
                    <p style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: rgb(134, 132, 132);">NIT Delhi offers following M.Tech. Programmes:<br>
                        <ul>
                            <li>Computer Science and Engineering<br>Specialisation in Analytics</li>
                            <li>Electronics and Communication Engineering<br>Specialisation in VLSI </li>
                            <li>Electronics and Communication Engineering<br>Specialisation in ECE </li>
                            <li>Electrical and Electronics Engineering<br>Specialisation in Power Electronics and Drive</li>
                            <li>Mechanical Engineering<br>Specialisation in CAD/CAM</li>
                        </ul>
                    </p>
                    <p style="margin-top: 30px;border: 1px solid rgb(135, 135, 247);padding: 10px;border-radius: 5px;font-size: 20px;line-height: 1.5;color: #084298;">While completion of courses bring students closer to completing their degree at NIT, what drives the academic culture is the zeal to learn and apply, both from students’ as well as professors’ end. Many students come up with innovative,
                        novel ideas registered as patents, or even incubated as start-ups.</p>
                </div>
                <div id="phd" class="tabcontent" style="background: #ede7f6;">
                    <i class="fa fa-check" style="    font-size: 20px;font-weight: 10;line-height: 0;margin-right: 8px;color: #4154f1;"></i>
                    <h4 style="    font-size: 18px;margin: 0;font-weight: 700;color: #012970;display: inline-block;">Ph.d.</h4>
                    <p style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;color: rgb(134, 132, 132);">Students at NIT DELHI can persue any of the following Ph.d. Courses<br>
                        <ul>
                            <li>Ph.d. in Applied Physics</li>
                            <li>Ph.d. in Applied Chemistry</li>
                            <li>Ph.d. in Applied Mathematics</li>
                            <li>Ph.d. in Computer Science and Engineering</li>
                            <li>Ph.d. in Electrical and Electronics Engineering</li>
                            <li>Ph.d. in Electronics and Communication Engineering</li>
                            <li>Ph.d. in Humanities</li>
                            <li>Ph.d. in Environmental Engineering</li>
                        </ul>
                    </p>
                    <p style="margin-top: 30px;border: 1px solid rgb(135, 135, 247);padding: 10px;border-radius: 5px;font-size: 20px;line-height: 1.5;color: #084298;">While completion of courses bring students closer to completing their degree at NIT, what drives the academic culture is the zeal to learn and apply, both from students’ as well as professors’ end. Many students come up with innovative,
                        novel ideas registered as patents, or even incubated as start-ups.</p>
                </div>
            </div>
            <div class="col-lg-5 col-12 immg">
                <img src="images/acd.png" alt="" style="width: 100%;height: auto;">
            </div>
        </div>



        <script>
            function openJnf(evt, JNF) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(JNF).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>Sector A-7, Institutional Area,<br> Near Satyawadi Raja Harish<br> Chandra Hospital<br>Narela, New Delhi, 110040</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">headtnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>