<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <style>
        .hero {
            background-image: url(images/connect.png);
            width: 100%;
            height: 100vh;
        }
        
        .hero h1 {
            position: absolute;
            top: 150px;
            font-weight: bold;
            color: #eea412;
            font-size: 30px;
            text-align: center;
            width: 100%;
        }
        
        #t {
            text-align: center;
            margin-right: 65px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 5px 10px rgb(202, 200, 200);
            margin-bottom: 40px;
        }
        
        @media (max-width:576px) {
            .toch {
                margin: 20px !important;
            }
        }
    </style>
    <div class="hero">
        <h1>Let us Connect!</h1>
    </div>
    <h2 style="margin-top:50px;color: #eea412;text-align: center;font-weight: bolder;">Contact Us</h2>
    <div id="contact" class="section wb">
        <div class="container">
            <div class="row">
                <div class="toch col-xl-5 col-md-10 col-sm-10" id="t">
                    <h3 style="margin-top: 10px;">Dr. Kapil Sharma</h3>
                    <h3>
                        Head, Training and Placement Cell
                    </h3>
                    <p>
                       tnp@nitdelhi.ac.in<br> 011-33861065, 011-33861183
                    </p>
                    <p>
                        <strong><Address>
                            Address:
                            <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>National Institute of Technology

<br> Plot No. FA7,Zone P1,<br> Chandra Hospital<br>GT Karnal Road, Delhi-110036</a>
                        </Address></strong>
                    </p>
                </div>
                <div class="col-xl-6 col-md-10 col-sm-10 toch" style="box-shadow: 0 0 5px 10px rgb(202, 200, 200);">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2620.676719582529!2d77.10273568692931!3d28.842887684177924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1169930518add2fe!2sNational%20Institute%20of%20Technology%20Delhi!5e0!3m2!1sen!2sin!4v1623829908645!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="container" style="margin-top: 10px;">
                    <style>
                        body {
                            font-family: Arial;
                        }
                        /* Style the tab */
                        
                        .tab {
                            overflow: hidden;
                            border: 1px solid #ccc;
                            background-color: #f1f1f1;
                        }
                        /* Style the buttons inside the tab */
                        
                        .tab button {
                            background-color: inherit;
                            float: left;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            padding: 14px 16px;
                            transition: 0.3s;
                            font-size: 17px;
                        }
                        /* Change background color of buttons on hover */
                        
                        .tab button:hover {
                            background-color: #f0b745;
                        }
                        /* Create an active/current tablink class */
                        
                        .tab button.active {
                            background-color: #eea412;
                        }
                        /* Style the tab content */
                        
                        .tabcontent {
                            display: none;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            border-top: none;
                        }
                        
                        @media (max-width: 766px) and (min-width:530px) {
                            .tab button {
                                padding: 14px 6px !important;
                            }
                        }
                        
                        @media (max-width: 530px) {
                            .tab button {
                                padding: 14px 6px !important;
                            }
                        }
                        
                        @media (max-width:530px) {
                            .tab button {
                                font-size: 15px;
                                padding: 5px;
                                width: 50%;
                            }
                        }
                    </style>

                    <h2 style="text-align: center;margin-top: 60px;font-weight: bold;color: #eea412;font-size: 24px;">Fill JNF Form</h2>
                    <div class="tab">
                        <button class="tablinks" onclick="openJnf(event, 'jnf')" style="font-weight: bold;">FILL JNF/JAF<br>DIRECT RECRUITMENT</button>
                        <button class="tablinks" onclick="openJnf(event, 'summer-jnf')" style="font-weight: bold;">FILL JNF/JAF<br>FOR INTERNSHIP</button>
                    </div>

                    <div id="jnf" class="tabcontent" style="background: #ede7f6;">
                        <div id="googleform" style="width: 100%;text-align: center;">
                        </div>
                    </div>

                    <div id="summer-jnf" class="tabcontent" style="background: #ede7f6;">
                        <div id="googleform-smr" style="width: 100%;text-align: center;">
                        </div>
                    </div>


                    <script>
                        function openJnf(evt, JNF) {
                            var i, tabcontent, tablinks;
                            var temp = 0
                            if (document.getElementById(JNF).style.display === "block") {
                                console.log("yes")
                                temp = 1
                            } else {
                                temp = 0
                            }
                            tabcontent = document.getElementsByClassName("tabcontent");
                            for (i = 0; i < tabcontent.length; i++) {
                                tabcontent[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablinks");
                            for (i = 0; i < tablinks.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" active", "");
                            }
                            if (temp == 0) {
                                document.getElementById(JNF).style.display = "block";
                                evt.currentTarget.className += " active";
                            }
                        }
                    </script>

                </div>
                <script>
                    $(document).ready(function() {
                        let w = window.innerWidth;
                        if (w > 764) {
                            $(".container #googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSdMh11Nb5I1yAifpQDhbLxRwP7CA6Amn6gFQ__ftgQBK404ww/viewform?embedded=true' width='100%' height='1150' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: 0px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'id='idIframe'>Loading…</iframe>")
                        } else if (w > 400 && w <= 764) {
                            $(".container #googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSdMh11Nb5I1yAifpQDhbLxRwP7CA6Amn6gFQ__ftgQBK404ww/viewform?embedded=true' width='100%' height='1300' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                        } else if (w <= 400) {
                            $(".container #googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSdMh11Nb5I1yAifpQDhbLxRwP7CA6Amn6gFQ__ftgQBK404ww/viewform?embedded=true' width='100%' height='1300' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                            $("#formimg").css("display", "none");
                        }
                    });


                    $(document).ready(function() {
                        let w = window.innerWidth;
                        if (w > 764) {
                            $('#googleform-smr').html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='100%' height='1250' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>")
                        } else if (w > 400 && w <= 764) {
                            $('#googleform-smr').html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='100%' height='1300' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                        } else if (w <= 400) {
                            $('#googleform-smr').html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='100%' height='1320' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                            $("#formimg").css("display", "none");
                        }
                    });
                </script>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>National Institute of Technology
<br> Plot No. FA7,Zone P1,<br> Chandra Hospital<br>GT Karnal Road, Delhi-110036</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Mapsed JavaScript -->
    <script src="js/01-custom-places-example.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>