<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- <link rel="stylesheet" href="css/jquery.roadmap.min.css"> -->

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown active"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item " href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div class="container" style="margin-top: 100px;margin-bottom: 30px;">
        <div class="row">
            <div class="col-12">
                <h1 style="text-align: center; color: #eea412;font-weight: bold;font-size: 30px;">Departements</h1>
            </div>
        </div>
        <div class="row" style="margin: auto;justify-content: center;">
            <div class="col-12 col-md-7">
                <h1 style="color: #616262;text-align: center; margin-top: 30px;box-shadow: 0 5px 15px 5px rgb(219, 216, 216);padding: 20px;padding-top: 50px;padding-bottom: 50px;">NIT Delhi has following 5 Academic Departments</h1>

                <!-- <h3 style="padding: 10px;font-size: 20px;color: #787979;">The following is an exhaustive list of all the departments and Programmes offered by NIT Delhi.</h3> -->

                <!-- <p style="font-size: 20px;color: #787979;">Programme wise classification can be seen in the chart :</p> -->
            </div>
        </div>

        <style>
            .first,
            .second,
            .third {
                padding: 40px 10px 50px 10px;
                box-shadow: 0 0 150px 5px rgb(230, 230, 247);
                border-radius: 5px;
                transition: all 0.4s;
                overflow: hidden;
                /* width: 350px; */
                /* margin-top: 40px; */
                margin: 15px;
            }
            
            .first {
                /* width: 350px; */
                /* padding-left: 20px;
                    padding-right: 20px; */
            }
            
            .first h3 {
                text-align: center;
                color: #07d5c0;
            }
            
            .f-btn {
                text-align: center;
                width: 75%;
                margin: auto;
                margin-top: 20px;
                /* cursor: pointer; */
                font-size: 14px;
                transition: all 0.3s;
                /* margin-left: 20px;
                    margin-right: 20px; */
            }
            
            .f-btn a {
                border: 1px solid rgb(160, 160, 253);
                color: rgb(68, 68, 247);
                border-radius: 50px;
                padding: 10px 3px;
                display: block;
                width: 100%;
            }
            
            .f-btn a:hover {
                color: white;
                background-color: rgb(68, 68, 247);
            }
            
            .second h3 {
                color: #ff901c;
                text-align: center;
            }
            
            .second p {
                text-align: left;
                padding: 5px;
            }
            
            .third h3 {
                color: #65c600;
                text-align: center;
            }
            
            .first:hover,
            .second:hover,
            .third:hover {
                transform: scale(1.13);
            }
            
            .person {
                position: absolute;
                width: 200px;
                transform: rotate(45deg);
                right: -70px;
                top: 26px;
            }
            
            .dba {
                margin-top: 70px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            /* @media (max-width:) */
        </style>
        <div class="row dba">

            <div class="col-12">
                <hr style="height: 1px;background-color: #919394;border-radius: 50px;margin-bottom: 30px;width: 100%;">
            </div>
            <div class="col-lg-4 col-md-4 col-10 first">
                <h3>Department</h3>
                <div class="f-btn"> <a href="https://nitdelhi.ac.in/?page_id=11979" target="_blank"> Computer Science and Engineering</a></div>
                <div style="padding-left: 30px;margin-top: 30px;">
                    <h4 style="font-weight: bold;">Key Features</h4>
                    <li> Latest computing system </li>
                    <li>hi-speed Internet facility</li>
                    <li>Research and Teaching</li>
                </div>
            </div>
            <div class="col-lg-3 col-10 col-md-3 second">
                <h3>Programmes</h3>
                <ul>
                    <li>
                        <p>
                            B.Tech. in Computer Science and Engineering</p>
                    </li>
                    <li>
                        <p>M.Tech. in Computer Science and Engineering <br> Specialization in Analytics
                        </p>
                    </li>
                    <li>
                        <p>Ph.d.</p>
                    </li>
                </ul>
            </div>




            <div class="col-lg-4 col-10 col-md-4 third">
                <!-- <div class="person" style="background-color: rgb(51, 51, 248);color: white;text-align: center;">Person</div> -->
                <h3 style="text-align: center;">ABOUT THE DEPARTMENT</h3>
                <p style="text-align: justify;padding: 10px;">The Computer Science and Engineering Department was started in 2010 along with the foundation of NIT Delhi. It cover a number of important areas of Computer Science and Engineering, e.g., Algorithms, Computer Networks, Data Warehousing
                    and Data Mining, Software Engineering, Machine Learning, Image Processing, Web Technologies, Data Analytics, Complex Networks, Wireless Sensor Networks etc. We provide our students with a broad undergraduate and graduate curriculum
                    based on the application and theoretical foundations of computer science.</p>
            </div>





        </div>
        <div class="row" style="margin-top: 70px; display: flex;flex-direction: row;justify-content: center;">

            <div class="col-12">
                <hr style="height: 1px;background-color: #919394;border-radius: 50px;margin-bottom: 30px;width: 100%;">
            </div>
            <div class="col-lg-4 col-10 col-md-5 first">
                <h3>Department</h3>
                <div class="f-btn"> <a href="https://nitdelhi.ac.in/?page_id=11981" target="_blank"> Electronics & Communications Engineering</a> </div>
                <div style="padding-left: 30px;margin-top: 30px;">
                    <h4 style="font-weight: bold;">Key Features</h4>
                    <li> Electronic Devices and Circuits</li>
                    <li> Electronic Measurement and Instrumentation</li>
                    <li> Microprocessor and Microcontroller</li>
                    <li> Microwave and Antenna Design</li>
                    <li> Multimedia and Advanced Communication</li>
                </div>
            </div>
            <div class="col-lg-3 col-10 col-md-3 second">
                <h3>Programmes</h3>
                <ul>
                    <li>
                        <p>
                            B.Tech. in Electronics and Communications Engineering</p>
                    </li>
                    <li>
                        <p>M.Tech. in Electronics and Communications Engineering<br> Specialization in VLSI and ECE
                        </p>
                    </li>
                    <li>
                        <p>Ph.d.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-10 col-md-4 third">
                <!-- <div class="person" style="background-color: rgb(51, 51, 248);color: white;text-align: center;">Person</div> -->
                <h3 style="text-align: center;">ABOUT THE DEPARTMENT</h3>
                <p style="text-align: justify;padding: 10px;">The Department of Electronic and Communication Engineering (ECE) was established in 2010, immediate with the beginning of the Institute under the ages of Ministry of Human Resource and Development (MHRD), Govt. of India. It has excellent
                    laboratories and research facilities in Electronic Devices and Circuits, Electronic Measurement and Instrumentation, Microprocessor and Microcontroller, Microwave and Antenna Design, Optical Fibre Communication and Optical Device,
                    Multimedia and Advanced Communication, & Design, Automation and Simulation Laboratory. </p>
            </div>
        </div>
        <div class="row" style="margin-top: 70px; display: flex;flex-direction: row;justify-content: center;margin-bottom: 100px;">

            <div class="col-12">
                <hr style="height: 1px;background-color: #919394;border-radius: 50px;margin-bottom: 30px;width: 100%;">
            </div>
            <div class="col-lg-4 col-10 col-md-5 first">
                <h3>Department</h3>
                <div class="f-btn"> <a href="https://nitdelhi.ac.in/?page_id=11985" target="_blank"> Electrical & Electronics Engineering</a></div>
                <div style="padding-left: 30px;margin-top: 30px;">
                    <h4 style="font-weight: bold;">Key Features</h4>
                    • Electrical Machines<br> • Power Electronics and Drives<br> • Power System<br> • Control System<br> • Network Analysis<br> • Signals and Systems<br> • Microprocessor & Microcontroller<br>

                </div>
            </div>
            <div class="col-lg-3 col-10 col-md-3 second">
                <h3>Programmes</h3>
                <ul>
                    <li>
                        <p>
                            B.Tech. in Electrical & Electronics Engineering</p>
                    </li>
                    <li>
                        <p>M.Tech. in Electrical & Electronics Engineering<br> Specialization in Power Electronics and Drive
                        </p>
                    </li>
                    <li>
                        <p>Ph.d.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-10 col-md-4 third">
                <!-- <div class="person" style="background-color: rgb(51, 51, 248);color: white;text-align: center;">Person</div> -->
                <h3 style="text-align: center;">ABOUT THE DEPARTMENT</h3>
                <p style="text-align: justify;padding: 10px;">The Electrical & Electronics Engineering (EEE) Department is a blend of teaching and research activities pertaining to advanced fields of engineering. The department is equipped with state-of-the-art facilities to carry out research work
                    at all levels. The department also actively involved in multi-disciplinary research activities. The UG program is embraced by rigor and span to prepare a practicing engineer for a lifetime of creative work and ongoing technical learning.
                    The department currently has following laboratories, equipped with latest equipment and software platforms, to impart state-of-the art technical knowledge. The department aims to setup new laboratories such as Green Energy Technologies,
                    Digital Control & FPGA Design, Biometric etc.</p>
            </div>
        </div>
        <div class="row" style="margin-top: 70px; display: flex;flex-direction: row;justify-content: center;margin-bottom: 100px;">

            <div class="col-12">
                <hr style="height: 1px;background-color: #919394;border-radius: 50px;margin-bottom: 30px;width: 100%;">
            </div>
            <div class="col-lg-4 col-10 col-md-5 first">
                <h3>Department</h3>
                <div class="f-btn"> <a href="https://nitdelhi.ac.in/?page_id=11993" target="_blank"> Mechanical Engineering</a></div>
                <div style="padding-left: 30px;margin-top: 30px;">
                    <h4 style="font-weight: bold;">Key Features</h4>
                    <li>Computer-aided design (CAD)</li>
                    <li>Computer-aided manufacturing (CAM)</li>
                    <li>Design and Development</li>
                </div>
            </div>
            <div class="col-lg-3 col-10 col-md-5 second">
                <h3>Programmes</h3>
                <ul>
                    <!-- <li> -->
                    <!-- <p>B.Tech in Mechanical Engineering</p></li> -->
                    <li>
                        <p>M.Tech. in Mechanical Engineering<br> Specialization in CAD/CAM
                        </p>
                    </li>
                    <li>
                        <p>Ph.d.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-10 col-md-4 third">
                <!-- <div class="person" style="background-color: rgb(51, 51, 248);color: white;text-align: center;">Person</div> -->
                <h3 style="text-align: center;">ABOUT THE DEPARTMENT</h3>
                <p style="text-align: justify;padding: 10px;">Mechanical Engineering is a diverse subject, which involves design, analysis and manufacturing from small machine parts and devices to large systems. We aspire to have a distinguished tradition of excellence in the theme areas ranging
                    from thermal, mechanics, design and manufacturing to CAD/CAM/CAE. Currently Department offers M. Tech. programme in Computer Aided Design & Manufacturing (CAD/CAM) and Ph.D. programme in Mechanical Engineering. Apart from these, Department
                    also offers first year courses in B. Tech. (common for all branches). The Department has two Laboratories: CAD Lab. & CAM Lab. Intake for M.Tech. CAD/CAM Programme: 15 seats (through CCMT) + 2 seats (through DASA). </p>
            </div>
        </div>
        <div class="row" style="margin-top: 70px; display: flex;flex-direction: row;justify-content: center;margin-bottom: 100px;">

            <div class="col-12">
                <hr style="height: 1px;background-color: #919394;border-radius: 50px;margin-bottom: 30px;width: 100%;">
            </div>
            <div class="col-lg-4 col-10 col-md-5 first">
                <h3>Department</h3>
                <div class="f-btn"> <a href="https://nitdelhi.ac.in/?page_id=13498" target="_blank"> Applied Sciences<br>Physics, Chemistry, Mathematics</a></div>
                <div style="padding-left: 30px;margin-top: 30px;">
                    <h4 style="font-weight: bold;">Key Features</h4>
                    <li>Strong in fundamentals</li>
                    <li>develop the full potential of our students</li>
                    <li>Well equipped labs</li>
                </div>
            </div>
            <div class="col-lg-3 col-10 col-md-3 second">
                <h3>Programmes</h3>
                <ul>
                    <style>
                        .ph {
                            padding-bottom: 0px;
                            margin-bottom: 0;
                        }
                    </style>
                    <li>
                        <p class="ph">Ph.d. in Applied Physics</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Applied Chemistry</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Applied Mathematics</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Computer Science and Engineering</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Electrical and Electronics Engineering</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Electronics and Communication Engineering</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Humanities</p>
                    </li>
                    <li>
                        <p class="ph">Ph.d. in Environmental Engineering</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-10 col-md-4 third">
                <!-- <div class="person" style="background-color: rgb(51, 51, 248);color: white;text-align: center;">Person</div> -->
                <h3 style="text-align: center;">ABOUT THE DEPARTMENT</h3>
                <p style="text-align: justify;padding: 10px;">The Department of Applied Sciences provides an inclusive environment for everyone by integrating a range of educational, research and consultancy opportunities to enhance knowledge and skills. The department acts as a bridge in between
                    the basic science like physics, chemistry and mathematics with engineering procedure. Faculty in applied sciences offers high quality basic courses to first year undergraduate students to make them strong in fundamentals before handing
                    them over to their concerned engineering disciplines for completing their required credits.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>National Institute of Technology

<br> Plot No. FA7,Zone P1,<br> Chandra Hospital<br>GT Karnal Road, Delhi-110036</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">headtnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>