<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/jquery.js"></script>
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown"><a class="nav-link " id="dropdown-a" data-toggle="" href="whyrecruit.html">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="companyInterestForm.html" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;">PLACEMENT BROCHURE</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <style>
        #contact {
            margin-top: 72px;
        }
        
        @media (max-width:991px) {
            #contact {
                margin-top: 50px;
            }
        }
    </style>
    <div id="contact" class="section wb" style="background: #ede7f6;">
        <div class="container" style="display: flex;flex-direction: column;align-items: center;justify-content: center;background: #ede7f6;margin-top: -20px;">
            <style>
                #contact div a.smjnf {
                    color: #eea412;
                    border-color: #eea412;
                }
                
                #contact div a.smjnf:hover {
                    color: white;
                    border-color: #eea412;
                    background-color: #eea412;
                }
            </style>
            <a class="hover-btn-new smjnf" href="jnfsummer.html" style="padding: 0 4px;position: absolute;top: 50px;right: 70px;"><span style="padding: 0;margin: 0;font-weight: 500;">Fill JNF/JAF</span></a>
            <div class="section-title text-center">
                <h3 style="color: #eea412;margin-top: 0px;">FILL THE SUMMER JNF/JAF</h3>
                <p class="lead">Please fill the following details, So that we could be able to understand your requirements and placements</p>
            </div>
            <!-- end title -->
            <div style="text-align: center;" id="formimg"><img src="images/nit.jpg" alt="" height="400px" width="100%" style="z-index: 3; border-radius: 10px;"></div>
            <div id="googleform" style="width: 100%;text-align: center;">
            </div>
            <script>
                $(document).ready(function() {
                    let w = window.innerWidth;
                    if (w > 764) {
                        $("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='640' height='1250' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: -200px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>")
                    } else if (w > 400 && w <= 764) {
                        $("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='90%' height='1300' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: -200px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                    } else if (w <= 400) {
                        $("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSe9VUf6xubCy1ErJECtsIAFYLSnMbesY4yYWwFG4rP5eYcwHg/viewform?embedded=true' width='106%' height='1320' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: -10px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                        $("#formimg").css("display", "none");
                    }
                    // if(w>764){
                    // 	$("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSftfbPxv2KiEKZowAaqPADyz4hs21F9Q08X564WNIqI4yt2Uw/viewform?embedded=true' width='640' height='1840' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: -200px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>")
                    // }else if(w>400 && w<=764){
                    // 	$("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSftfbPxv2KiEKZowAaqPADyz4hs21F9Q08X564WNIqI4yt2Uw/viewform?embedded=true' width='90%' height='2000' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: -200px;background: #ede7f6;margin-right: 0;margin-left: 0;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                    // }else if(w<=400){
                    // 	$("#googleform").html("<iframe src='https://docs.google.com/forms/d/e/1FAIpQLSftfbPxv2KiEKZowAaqPADyz4hs21F9Q08X564WNIqI4yt2Uw/viewform?embedded=true' width='109%' height='2050' frameborder='0' marginheight='0' marginwidth='0' style='scroll-behavior: smooth;margin-bottom: 20px;margin-top: 10px;background: #ede7f6;margin-right: 0;margin-left: -10px;padding: 0;border-radius: 20px;'>Loading…</iframe>");
                    // 	$("#formimg").css("display","none");
                    // }
                });
            </script>
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:info@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>Sector A-7, Institutional Area,<br> near Satyawadi Raja Harish<br> Chandra Hospital<br>Narela, New Delhi, 110040</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li>
                                <a href="mailto:headtnp@nitdelhi.ac.in"></a> headtnp@nitdelhi.ac.in </a>
                            </li>
                            <li><a>Phone: 011-33861065, 011-33861183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">All Rights Reserved. &copy; 2021 <a href="https://nitdelhi.ac.in/">NIT DELHI</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCKjLTXdq6Db3Xit_pW_GK4EXuPRtnod4o"></script>
    <!-- Mapsed JavaScript -->
    <script src="js/mapsed.js"></script>
    <script src="js/01-custom-places-example.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>