<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- <link rel="stylesheet" href="css/jquery.roadmap.min.css"> -->

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- <div class="all-title-box" >
		<div class="container text-center">
			<h1>WHY NIT DELHI</h1>
		</div>
	</div> -->
    <style>
        .sec div div p {
            padding: 0 50px 30px 0px;
            text-align: justify;
            font-size: 16px;
            color: #909192;
        }
        
        @media (max-width:445px) {
            .sec div div p {
                padding: 5px;
                text-align: justify;
            }
            .fir div p {
                text-align: justify;
            }
        }
    </style>
    <div class="container" style="margin-top: 109px;margin-bottom: 100px;">
        <h2 style="text-align: center;margin-top: 60px;color: #eea412;font-size: 26px;margin-bottom: 20px;">Recruiters: Procedure</h2>
        <div class="row fir">
            <div class="col-11" style="box-shadow: 0 0 10px 5px rgb(231, 231, 248);border-radius: 5px;padding: 25px;margin: auto;">
                <h1 style="font-size: 24px;color: #595a5a;font-weight: bold;">1. Fill the JNF:</h1>
                <p style="font-weight: 20px;color: #909192;">
                    The very first step for Recruitment Procedure is to Fill the JNF or Summer JNF/JAF Form.<br> Company needs to fill JNF form in order to recruit from NITD.<br> For Filling JNF/Summer JNF <a href="jnf.html" style="color: #eea412;">click here</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-11" style="margin: auto; margin-bottom: 0;">
                <div class="row sec" style="box-shadow: 0 0 10px 5px rgb(231, 231, 248);border-radius: 5px;padding: 25px;margin-top: 50px;">
                    <div class="col-12">
                        <h1 style="font-size: 24px;color: #595a5a;font-weight: bold;">2. Recruitment Process:</h1>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/1.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>The placement office sends invitations to companies and organizations along with relevant information. You can also send us a mail at tnp@nitdelhi.ac.in regarding the same.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/2.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>Companies and organizations interested to recruit, register to the Career Services website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/3.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>Companies can fill Job Notification Form (JNF) for each profile they wish to hire for. Once the filled JNF with all the required details is received, companies are registered and are contacted for further processes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/4.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>Companies/Organizations can conduct the pre-processes (tests, assignments, etc.) can request for it along with the preferred date.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/5.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>The JNF is frozen on the Career Services website by the company till a deadline, after which the student shall be able to view all the details, and the eligible students may apply. The company will then shortlist the students
                                    either based on their CVs or they can conduct a Test/GD for shortlisting the students.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/6.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Shortlisted students are notified.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/7.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>The placement office allots the dates for campus interviews, by considering factors like student preference. job profile, compensation, history with the campus, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-9 col-md-3"><img src="images/8.png" width="100%" height="auto" alt=""></div>
                            <div class="col-12 col-md-9">
                                <p>
                                    After completion of the selection process, the company is required to announce the final list of the students on the same day itself.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>Sector A-7, Institutional Area,<br> Near Satyawadi Raja Harish<br> Chandra Hospital<br>Narela, New Delhi, 110040</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">headtnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>