<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    #back {
        background: url(images/nit.jpg) no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
        filter: brightness(100%);
        filter: opacity(0.6);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -5;
    }
</style>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- <div class="all-title-box" >
		<div class="container text-center">
			<h1>PAST RECRUITERS<span class="m_1" style="color: #eea412;font-weight: 600;">NITD HAS GREAT RECRUITERS HISTORY</span></h1>
		</div>
	</div> -->
    <style>
        .rec-box {
            box-shadow: 1px 0 10px grey;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 30px 3rem;
        }
        
        .rec-box .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        
        .proc {
            color: #767879;
            font-size: 1rem;
        }
        
        #rec {
            color: #808283;
            font-size: 1rem;
        }
        
        h4 {
            color: #eea412;
            font-weight: 600;
            text-align: left;
            margin-bottom: 1rem;
            margin-left: 50px;
            text-align: left;
            cursor: pointer;
        }
        
        .rtr {
            width: 200px;
            box-sizing: border-box;
            border: 3px solid gray;
            height: 100px;
            margin: 20px;
            transition: all 0.2s;
        }
        
        .rtr img {
            height: 100%;
            width: 100%;
        }
        
        .rtr:hover {
            box-shadow: 0 0 10px rgb(145, 143, 143);
            border: 3px solid transparent;
        }
        
        .consol {
            text-align: center;
            justify-content: center;
            margin-top: 0px;
        }
        
        h1 {
            color: #eea412;
            font-weight: 600;
            text-align: center;
            margin-bottom: 0;
        }
        
        @media (max-width:768px) {
            .rec-box {
                padding: 0;
            }
            .rec-box .container {
                padding: 0;
            }
            .rec-box .container .row {
                padding: 0;
            }
            .rtr {
                width: 100px;
                height: 50px;
                margin: 5px;
            }
            .consol {
                margin-top: 2px;
            }
            .consol div div h3 {
                margin-top: 34px;
            }
            .container .wr {
                padding-bottom: 0;
            }
            h1 {
                margin-bottom: 0px;
                padding-top: 20px;
                /* margin-top: 20px; */
            }
            h4 {
                margin-bottom: 0;
                margin-left: 30px;
                text-align: left;
            }
        }
        
        @media (max-width: 578px) {
            .rec-box {
                width: 90%;
            }
            .proc {
                font-size: 0.7rem;
            }
            #rec {
                color: #808283;
                font-size: 0.8rem;
            }
            #inthd {
                font-size: 1rem;
            }
            h4 {
                margin-left: 15px;
            }
        }
        
        .dd {
            margin-top: 72px;
        }
        
        @media (max-width:991px) {
            .dd {
                margin-top: 60px;
            }
        }
        
        #top {
            margin-top: 7rem;
        }
        
        .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #eea412;
            position: relative;
            top: -2px;
            margin-right: 10px;
        }
    </style>
    <!-- 2020-21  -->
    <h1 id="top" style="color: black;">MAJOR RECRUITERS OF PAST YEARS</h1>
    <!-- <h4 style="font-size: 1.2rem;margin-top: 30px;" id="yr21"><span class="dot"></span> RECRUITERS of year (2020-21)  </h4> -->
    <div id="back"></div>
    <div class="container rec-box dd" id="div1">
        <div class="container consol align-center">
            <div class="row wr" style="display: flex;flex-wrap: wrap;">
                <div class="column col-lg-12 col-sm-12">

                    <div class="row rtr-wrap">
                        <div class="rtr">
                            <img src="images/recruitors/adibe.jpg" alt="">
                        </div>
                        <div class="rtr"><img src="images/recruitors/amadeus.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/analogdegital.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/avalara.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/cadence.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/codenotion.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/delhivery.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/Cognigant.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/iertis.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/intel.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/medianet.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/optum.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/soursefuse.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/Swiggy.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/unitedhealthcare.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/wunderman.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/zs.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/zycus.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/goldman.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/samsung.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/tata.jpg" alt=""></div>
                        <div class="rtr"><img src="images/recruitors/onepay.jpg" alt=""></div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="row align-center start" style="margin-top: -2%; margin-right: auto; margin-left: auto;justify-content: center;">
                <div class="grid-x grid-padding-x" style="width: 100%;">
                    <div class="large-2 medium-2 hide-for-small-only"></div>
                    <div class="large-8 medium-8 small-12">
                        <h3 style="color: black; font-weight: bold;font-size: 1.2rem;margin-top: 10px;">
                            CONSOLIDATED STATISTICS of @ 2020-21
                        </h3>
                        <br>
                        <div align="center">
                            <table class="paras" style="width: 90%;">
                                <tbody>
                                    <tr></tr>
                                    <tr style="background: white;">
                                        <td>
                                            Highest Package
                                        </td>
                                        <td align="center">46 LPA</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Median Package
                                        </td>
                                        <td align="center" style="color: black;">8.0 LPA</td>
                                    </tr>
                                    <tr style="background: white;">
                                        <td>
                                            Total Offers (Full time + Internship)
                                        </td>
                                        <td align="center">159</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            Percentage of registered students placed
                                        </td>
                                        <td align="center" style="color: black;">88%</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </div>
                        <br>
                    </div>
                </div>
            </div>


        </div>



    </div>

    <!-- 2019-20  -->
    <!-- <h4 style="font-size: 1.2rem;margin-top: 20px;" id="yr20"><span class="dot"></span> RECRUITERS of year (2019-20)</h4>
    <div class="container rec-box dd" id="div2">        
        <div class="container consol align-center"> 
            <div class="row wr" style="display: flex;flex-wrap: wrap;">
                <div class="column col-lg-12 col-sm-12">
                    <div class="row rtr-wrap">
                            <div class="rtr">
                                <img src="images/recruitors/adibe.jpg" alt="">
                            </div>
                            <div class="rtr"><img src="images/recruitors/amadeus.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/analogdegital.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/avalara.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/cadence.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/codenotion.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/delhivery.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/Cognigant.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/iertis.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/intel.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/medianet.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/optum.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/soursefuse.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/Swiggy.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/unitedhealthcare.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/wunderman.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/zs.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/zycus.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/goldman.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/samsung.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/tata.jpg" alt=""></div>
                            <div class="rtr"><img src="images/recruitors/onepay.jpg" alt=""></div>
                    </div> 
                </div>
            </div>
        <hr>
            <div class="row align-center start" style="margin-top: -2%; margin-right: auto; margin-left: auto;justify-content: center;">
                <div class="grid-x grid-padding-x" style="width: 100%;">
                  <div class="large-2 medium-2 hide-for-small-only"></div>
                  <div class="large-8 medium-8 small-12">
                      <h3 style="color: #eea412; font-weight: bold;font-size: 1.2rem;margin-top: 10px;">
                        CONSOLIDATED STATISTICS @2019-20
                      </h3>
                    <br>
                    <div align="center">
                      <table class="paras" style="width: 90%;">
                        <tbody>
                          <tr></tr>
                          <tr style="background: #e0dddd;">
                            <td>
                                Highest Package
                            </td>
                            <td align="center" >46 LPA</td>
                          </tr>
                          <tr >
                            <td>
                              Median Package
                            </td>
                            <td align="center" style="color: aliceblue;">8.0 LPA</td>
                          </tr>
                          <tr  style="background: #e0dddd;">
                            <td>
                              Total Offers (Full time + Internship)
                            </td>
                            <td align="center" >159</td>
                          </tr>
          
                          <tr>
                            <td >
                              Percentage of registered students placed
                            </td>
                            <td align="center" style="color: aliceblue;">88%</td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </div>
                    <br>
                  </div>
                </div>
              </div>
        </div>
    </div> -->
    <div style="margin-bottom: 200px;"></div>

    <!-- <script>
            let var1=document.getElementById('yr21');
            let var2=document.getElementById('yr20');
            let div1=document.getElementById('div1');
            let div2=document.getElementById('div2');
            div1.style.display="none";
            div2.style.display="none";
        var1.addEventListener('click',()=>{
                if (div1.style.display === "none") {
                    $(document).ready(function(){
                    $("#div1").slideDown("slow");
                });
                } else {
                    $(document).ready(function(){
                    $("#div1").slideUp("slow");
                });
                }
        });
        var2.addEventListener('click',()=>{
            if (div2.style.display === "none") {
                $(document).ready(function(){
                    $("#div2").slideDown("slow");
                });
            }else{
                $(document).ready(function(){
                    $("#div2").slideUp("slow");
                });
            }
        });
            
    </script> -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>Sector A-7, Institutional Area,<br> Near Satyawadi Raja Harish<br> Chandra Hospital<br>Narela, New Delhi, 110040</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">headtnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>