<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>T&P Cell, NIT Delhi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/download.png" type="image/x-icon" />

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- <link rel="stylesheet" href="css/jquery.roadmap.min.css"> -->

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-navbar" style="height: 72px;position: fixed;z-index: 40;width: 100%;top: 0;left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background:rgba(153,41,65,1); padding: 0;">
            <div class="container-fluid">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
                    #lg div div div span {
                        font-family: 'Times New Roman', Times, serif;
                        /* content: "NIT, DELHI"; */
                        color: white;
                        margin-left: 10px;
                        /* display: inline-block; */
                        cursor: pointer;
                    }
                    
                    #lg {
                        /* padding-top: 10px; */
                        height: 72px;
                        padding-bottom: 0;
                        display: flex;
                        align-items: center;
                    }
                    
                    .llll {
                        margin-top: 20px;
                    }
                    
                    #logoo {
                        width: 140%;
                    }
                    
                    @media (max-width:991px) {
                        #lg {
                            padding-top: 20px;
                            height: 60px;
                        }
                        .llll {
                            margin-top: 10px;
                        }
                        #logoo {
                            margin-right: 30px;
                        }
                    }
                    
                    @media (max-width:430px) {
                        #logoo {
                            margin-right: 30px;
                            width: 60%;
                            padding-left: 5px;
                        }
                        .sm1 {
                            padding: 0;
                        }
                        .sm1 img {
                            margin-right: 0;
                        }
                        .sm11 {
                            margin-left: -28px;
                            padding: 0;
                        }
                        .sm11>span {
                            padding: 0;
                        }
                        .sm11>span {
                            font-size: 0.9rem;
                        }
                        .sm11>span span {
                            font-size: 0.8rem;
                        }
                    }
                </style>
                <a class="navbar-brand" href="index.html" style="width: 200px; " id="lg">
                    <div class="container llll">
                        <div class="row align-items-center">
                            <div class="column col-4 sm1"><img src="images/Logo_best.png" id="logoo" alt="" /></div>
                            <div class="column col-8 sm11" style="line-height: 20px; color: white;"><span>NIT DELHI <br><span style="font-size: 0.9rem; font-family: Arial, Helvetica, sans-serif;">Training and Placement Cell</span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation" style="    margin-right: 20px;">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbars-host" style="height: 72px;">
                    <style>
                        #ctm {
                            display: none;
                        }
                        
                        @media (max-width:991px) {
                            #ct {
                                display: none;
                            }
                            #ctm {
                                display: block;
                            }
                            .top-navbar nav #navbars-host li {
                                margin: 0px 20px;
                                margin-left: 30px;
                            }
                            #sl {
                                margin-bottom: 10px;
                            }
                        }
                    </style>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item dropdown active"><a class="nav-link " id="dropdown-a" data-toggle="" href="#">WHY RECRUIT @ NITD</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="whyrecruit.html" style="padding-right: 3px;">LIFE @ NITD</a>
                                <a class="dropdown-item" href="studentachievment.html" style="padding-right: 3px;">STUDENT ACHIEVEMENTS</a>
                                <a class="dropdown-item" href="academics.html" style="padding-right: 3px;">ACADEMICS</a>
                                <a class="dropdown-item" href="departments.html" style="padding-right: 3px;">DEPARTMENTS</a>
                                <a class="dropdown-item" href="https://nitdelhi.irins.org/" style="padding-right: 3px;" target="_blank">RESEARCH</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="dropdown-a" data-toggle="">For Recruiters</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="Recruiters.html" style="padding-right: 3px;">PAST RECRUITERS</a>
                                <a class="dropdown-item" href="statistics.html" style="padding-right: 3px;">PLACEMENT STATISTICS</a>
                                <a class="dropdown-item" href="process.html" style="padding-right: 3px;">RECRUITMENT PROCEDURE</a>
                                <a class="dropdown-item" href="companyInterestForm.html" style="padding-right: 3px;">COMPANY INTEREST FORM</a>
                                <a class="dropdown-item" href="Placement Brochure 2021-22(Final).pdf" style="padding-right: 3px;" target="_blank">PLACEMENT BROCHURE (2021-22)</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" style="margin-right: -0px;">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">For Students</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="https://tnp-nitdelhi.herokuapp.com/" style="padding-right: 3px;">STUDENT LOGIN</a>
                                <a class="dropdown-item" href="faq.html" style="padding-right: 3px;">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="team.html" style="padding-right: -5px;padding-left: 5px;">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- <div class="all-title-box" >
		<div class="container text-center">
			<h1>WHY NIT DELHI</h1>
		</div>
	</div> -->
    <style>
        .rec-box {
            box-shadow: 1px 0 5px grey;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 30px 3rem;
        }
        
        .dd {
            margin-top: 72px;
        }
        
        @media (max-width:991px) {
            .dd {
                margin-top: 60px;
            }
        }
        
        .rec-box .row {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        
        .ach-card {
            width: 250px;
            border: 3px solid rgb(212, 210, 210);
            box-sizing: border-box;
            cursor: default;
            transition: all 0.1s ease-in;
            margin: 1rem;
        }
        
        .ach-card:hover {
            border: 3px solid transparent;
            box-shadow: 0 0 15px rgb(192, 189, 189);
        }
        
        .ach-card>div:first-child {
            text-align: center;
        }
        
        .ach-card>div:first-child img {
            /* cursor: pointer; */
            border-radius: 50%;
        }
        
        .ach-card>div h3 {
            text-align: center;
            margin-top: 8px;
            font-weight: bold;
            cursor: text;
        }
        
        .ach-card>div p {
            padding: 6px;
            padding-top: 0px;
            margin-top: -6px;
            cursor: text;
            color: #808283;
        }
        
        .proc {
            color: #767879;
            font-size: 1rem;
        }
        
        #rec {
            color: #808283;
            font-size: 1rem;
        }
        
        #rectr {
            width: 70%;
        }
        
        #interns {
            width: 50%;
        }
        
        .icon-box-hmv {
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (max-width: 578px) {
            .rec-box {
                width: 90%;
            }
            .proc {
                font-size: 0.7rem;
            }
            #rec {
                color: #808283;
                font-size: 1rem;
            }
            #rectr {
                width: 90%;
            }
            #interns {
                width: 90%;
            }
            #inthd {
                font-size: 1rem;
            }
        }
    </style>
    <div class="container dd rec-box">

        <h1 style="color: #eea412;font-weight: 600;text-align: center;margin-bottom: 2rem;;margin-top: 20px;">STUDENT ACHIEVEMENTS</h1>
        <div class="row">
            <div class="ach-card">
                <div>
                    <img src="images/hackathon.jpg" alt="">
                </div>
                <div>
                    <h3>
                        Hackathon
                    </h3>
                    <p style="text-align: justify;">
                        NIT Delhi students participated in Smart India Hackathon and ASEAN Hackathon, and won 1st prize in both hackathons.
                    </p>
                </div>
            </div>

            <div class="ach-card">
                <div>
                    <img src="images/cern.jpg" alt="">
                </div>
                <div>
                    <h3>
                        Intern at CERN
                    </h3>
                    <p style="text-align: justify;">
                        One of the students from ECE department Mr. Mayank Sharma recently finished his internship with CERN, Geneva and won laurels for his project.
                    </p>
                </div>
            </div>

            <div class="ach-card">
                <div>
                    <img src="images/publication.jpg" alt="">
                </div>
                <div>
                    <h3>
                        Publications
                    </h3>
                    <p style="text-align: justify;">
                        Our PhD students have published more than 100 publications.
                    </p>
                </div>
            </div>

            <div class="ach-card">
                <div>
                    <img src="images/centers.jpg" alt="">
                </div>
                <div>
                    <h3>
                        Start-Up Centres
                    </h3>
                    <p style="text-align: justify;">
                        NIT DelhiI is in its initial phase of startup culture. However, It is on its way to becoming a hub for the brilliant entrepreneurial minds of our nation. NIT Delhi aims to promote and nurture the startup culture among students and faculty and side by
                        side bridge the gap between research and entrepreneurship.In the brief period since its establishment, NIT Delhi has been the birthplace of various startups. startups that have emerged from the grounds of our college include: SOS
                        Party, Altercode IT Solutions, Surexpert, Oopadai , Wealthian
                    </p>
                </div>
            </div>

            <div class="ach-card">
                <div>
                    <img src="images/edision.jpg" alt="">
                </div>
                <div>
                    <h3>
                        GE Edison Challenge
                    </h3>
                    <p style="text-align: justify;">
                        It is a matter of pride that a team from NIT Delhi was shortlisted as one of the 25 finalists out of 500 teams across the nation in the GE Edison Challenge of 2016, an open innovation challenge for university students. Our project of Piezo Based Traffic
                        Management system had won accolades from all over the nation.
                    </p>
                </div>
            </div>

            <div class="ach-card">
                <div>
                    <img src="images/conalv.jpg" alt="">
                </div>
                <div>
                    <h3>
                        NIT Conclave
                    </h3>
                    <p style="text-align: justify;">
                        NIT Conclave is an annual gathering of the intellectual minds of the nation for the sessions of unparalleled brainstorming and exchange of ideas that aim to promote interaction among the students of different NITs. The students of NIT Delhi won the second
                        prize in the conclave.
                    </p>
                </div>
            </div>
            <div class="ach-card">
                <div>
                    <img src="images/acm.jpg" alt="">
                </div>
                <div>
                    <h3>
                        ACM ICPC
                    </h3>
                    <p style="text-align: justify;">
                        NIT Delhi has recently secured top 10% institute rank in the ACM ICPC.
                    </p>
                </div>
            </div>
            <div class="ach-card">
                <div>
                    <img src="images/teep.jpg" alt="">
                </div>
                <div>
                    <h3>
                        TEEP
                    </h3>
                    <p style="text-align: justify;">
                        Three Ph.D students of NIT Delhi were invited for TEEP programme at National Chung-Cheng University, Taiwan.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div style="color:#cccc">
                            <a href="https://nitdelhi.ac.in/" style="color:#cccc">NIT DELHI HOME PAGE</a>
                        </div>
                        <!-- <p>  As a fully  -->
                        <!-- funded governmental body, NIT Delhi was established as an institute of ‘National Importance’ during the 11th Five Year Plan under the Ministry of Human Resource Development. For the initial two years, academic activities were conducted at NIT Warangal, the mentor Institute for NIT Delhi. </p>    -->

                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://www.facebook.com/nitdelhiofficialpage/"><i class="fa fa-facebook"></i></a></li>
                                <!-- linkedin	 -->
                                <li><a href="https://in.linkedin.com/in/nit-delhi-placement-cell-4a70a9122"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://twitter.com/NITDofficial?s=20"><i class="fa fa-twitter"></i></a></li>
                                <!-- insta	 -->
                                <li><a href="https://www.instagram.com/nitdelhiofficial/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <!-- end links -->
                        </div>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li id="hm"><a href="index.html">HOME</a></li>
                            <li id="ab"><a href="whyrecruit.html">WHY RECRUITE @ NITD</a></li>
                            <li id="st"><a href="recruiters.html">FOR RECRUITERS</a></li>
                            <li id="blg"><a href="team.html">TEAM</a></li>
                            <li id="ct"><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:tnp@nitdelhi.ac.in">tnp@nitdelhi.ac.in</a></li>
                            <li><a href="https://tnp.nitdelhi.ac.in" target="_blank">tnp.nitdelhi.ac.in</a></li>
                            <li><strong>Address:</strong>
                                <a href="https://goo.gl/maps/LBrEts1UCFJGXd8K6"><br>Sector A-7, Institutional Area,<br> Near Satyawadi Raja Harish<br> Chandra Hospital<br>Narela, New Delhi, 110040</a>
                            </li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Head T&P Cell</h3>

                        </div>

                        <ul class="footer-links">
                            <li>
                                <h4 style="color: white;font-weight: 500;margin-bottom: -3.5px;">Dr. Kapil Sharma</h4>
                            </li>
                            <li><a href="mailto:headtnp@nitdelhi.ac.in">headtnp@nitdelhi.ac.in </a></li>
                            <li><a>Phone: 011-33861065, 183</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name" style="text-align: center;">Copyright &copy; 2021 <a href="index.html">Training & Placement Cell</a></p>
                    <p class="footer-company-name" style="text-align: center;">Developed By <a>Vishal Singh & Shrey Kumar Prajapati</a></p>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>